diff --git a/frontend/src/admin/ServerAdminApp.jsx b/frontend/src/admin/ServerAdminApp.jsx
index 2b2c2b0..c859452 100644
--- a/frontend/src/admin/ServerAdminApp.jsx
+++ b/frontend/src/admin/ServerAdminApp.jsx
@@ -85,6 +85,11 @@ export function ServerAdminApp() {
   const [searchUsername, setSearchUsername] = useState("");
   const [searchResults, setSearchResults] = useState([]);
 
+  // Extensions
+  const [extensionCatalog, setExtensionCatalog] = useState({ clientExtensions: [], serverExtensions: [] });
+  const [installedExtensions, setInstalledExtensions] = useState([]);
+  const [extensionsLoading, setExtensionsLoading] = useState(false);
+
   useEffect(() => {
     if (!token) {
       setStatus("Not authenticated. Please log in first.");
@@ -101,6 +106,12 @@ export function ServerAdminApp() {
     loadGuildState();
   }, [selectedGuildId, selectedServerId, servers]);
 
+  useEffect(() => {
+    if (!selectedServerId || !token) return;
+    loadExtensionCatalog();
+    loadInstalledExtensions(selectedServerId);
+  }, [selectedServerId, token]);
+
   async function loadServers() {
     try {
       const data = await api("/v1/servers", {}, { headers: { Authorization: `Bearer ${token}` } });
@@ -248,6 +259,50 @@ export function ServerAdminApp() {
     }
   }
 
+
+  async function loadExtensionCatalog() {
+    try {
+      const data = await api("/v1/extensions/catalog", token);
+      setExtensionCatalog({
+        clientExtensions: data.clientExtensions || [],
+        serverExtensions: data.serverExtensions || []
+      });
+    } catch (e) {
+      setStatus(`Failed to load extension catalog: ${e.message}`);
+    }
+  }
+
+  async function loadInstalledExtensions(serverId) {
+    setExtensionsLoading(true);
+    try {
+      const data = await api(`/v1/servers/${serverId}/extensions`, token);
+      setInstalledExtensions(data.extensions || []);
+    } catch (e) {
+      setStatus(`Failed to load installed extensions: ${e.message}`);
+      setInstalledExtensions([]);
+    } finally {
+      setExtensionsLoading(false);
+    }
+  }
+
+  async function toggleExtension(extensionId, enabled) {
+    if (!selectedServerId) return;
+    try {
+      await api(`/v1/servers/${selectedServerId}/extensions/${encodeURIComponent(extensionId)}`, token, {
+        method: "POST",
+        body: JSON.stringify({ enabled })
+      });
+      await loadInstalledExtensions(selectedServerId);
+      setStatus(`${enabled ? "Enabled" : "Disabled"} extension ${extensionId}.`);
+    } catch (e) {
+      setStatus(`Extension update failed: ${e.message}`);
+    }
+  }
+
+  function isExtensionEnabled(extensionId) {
+    return installedExtensions.some((ext) => ext.extensionId === extensionId && ext.enabled);
+  }
+
   const selectedServer = servers.find(s => s.id === selectedServerId);
 
   if (!token) {
@@ -342,6 +397,9 @@ export function ServerAdminApp() {
                   <button onClick={() => setActiveTab("admins")} style={{ flex: 1, padding: "8px 12px", background: activeTab === "admins" ? "var(--bg-accent)" : "transparent", border: "1px solid transparent", borderRadius: "var(--radius)", color: "var(--text-main)", cursor: "pointer" }}>
                     🔑 Admins
                   </button>
+                  <button onClick={() => setActiveTab("extensions")} style={{ flex: 1, padding: "8px 12px", background: activeTab === "extensions" ? "var(--bg-accent)" : "transparent", border: "1px solid transparent", borderRadius: "var(--radius)", color: "var(--text-main)", cursor: "pointer" }}>
+                    🧩 Extensions
+                  </button>
                 </div>
 
                 <div style={{ flex: 1, overflowY: "auto", padding: "20px" }}>
@@ -512,6 +570,55 @@ export function ServerAdminApp() {
                       </div>
                     </section>
                   )}
+
+                  {activeTab === "extensions" && (
+                    <section style={{ maxWidth: "1000px" }}>
+                      <h2>Extensions</h2>
+                      <p style={{ color: "var(--text-dim)", marginTop: 0 }}>Enable reviewed server extensions for this server node. Client extensions are listed for visibility in the repo catalog.</p>
+
+                      <div style={{ marginBottom: "20px", padding: "14px", border: "1px solid var(--border-subtle)", borderRadius: "var(--radius)", background: "rgba(255,255,255,0.03)" }}>
+                        <h3 style={{ marginTop: 0 }}>Server Extension Catalog ({extensionCatalog.serverExtensions.length})</h3>
+                        {extensionsLoading ? (
+                          <p style={{ color: "var(--text-dim)" }}>Loading installed extension state...</p>
+                        ) : extensionCatalog.serverExtensions.length === 0 ? (
+                          <p style={{ color: "var(--text-dim)" }}>No server extensions found in <code>Extensions/Server</code>.</p>
+                        ) : (
+                          <div style={{ display: "grid", gap: "10px" }}>
+                            {extensionCatalog.serverExtensions.map((ext) => {
+                              const enabled = isExtensionEnabled(ext.id);
+                              return (
+                                <div key={ext.id} style={{ display: "flex", justifyContent: "space-between", alignItems: "center", border: "1px solid var(--border-subtle)", borderRadius: "8px", padding: "10px 12px" }}>
+                                  <div>
+                                    <strong>{ext.name}</strong> <span style={{ color: "var(--text-dim)", fontSize: "12px" }}>v{ext.version}</span>
+                                    <p style={{ margin: "4px 0 0", color: "var(--text-dim)", fontSize: "12px" }}>{ext.description || "No description"}</p>
+                                    <code style={{ fontSize: "11px" }}>{ext.id}</code>
+                                  </div>
+                                  <button onClick={() => toggleExtension(ext.id, !enabled)} style={{ padding: "8px 12px", borderRadius: "6px", border: "1px solid var(--border-subtle)", background: enabled ? "rgba(240,90,90,0.2)" : "rgba(78,201,126,0.2)", color: "var(--text-main)", cursor: "pointer" }}>
+                                    {enabled ? "Disable" : "Enable"}
+                                  </button>
+                                </div>
+                              );
+                            })}
+                          </div>
+                        )}
+                      </div>
+
+                      <div style={{ padding: "14px", border: "1px solid var(--border-subtle)", borderRadius: "var(--radius)", background: "rgba(255,255,255,0.02)" }}>
+                        <h3 style={{ marginTop: 0 }}>Client Extension Catalog ({extensionCatalog.clientExtensions.length})</h3>
+                        {extensionCatalog.clientExtensions.length === 0 ? (
+                          <p style={{ color: "var(--text-dim)" }}>No client extensions found in <code>Extensions/Client</code>.</p>
+                        ) : (
+                          <ul style={{ margin: 0, paddingLeft: "18px" }}>
+                            {extensionCatalog.clientExtensions.map((ext) => (
+                              <li key={ext.id} style={{ marginBottom: "6px" }}>
+                                <strong>{ext.name}</strong> <span style={{ color: "var(--text-dim)", fontSize: "12px" }}>({ext.id})</span>
+                              </li>
+                            ))}
+                          </ul>
+                        )}
+                      </div>
+                    </section>
+                  )}
                 </div>
               </>
             ) : (
